<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<title>CLIP</title>
	<link rel="stylesheet" href="../css/lib/swiper.min.css">
	<link rel="stylesheet" href="../css/common.css">
</head>
<body>
<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header">
		<h1 class="page_title">포인트 쿠폰 등록</h1>
		<a href="#" class="btn_back"><span>뒤로가기</span></a>
	</div><!-- // header -->
	<!-- contents -->
	<div class="contents">
		<div class="section">
			<!-- 170718 추가 -->
			<h2 class="clippoint_top_title">
				클립 포인트 쿠폰을 등록하세요.<br>
				등록하는 순간, 포인트가 쌓이는 즐거움!
			</h2>
			<!-- // 170718 추가 -->
			<!-- CLIP 포인트 -->
			<a href="#" class="clippoint_box">
				<!-- 170719 수정 -->
				<span class="title">클립포인트</span>
				<!-- // 170719 수정 -->
				<strong class="point">37,200<span>P</span></strong>
			</a>
			<!-- // CLIP 포인트 -->
		</div>
		<div class="section">
			<div class="section_inner">
				<!-- 170817 수정 -->
				<h2 class="section_title">포인트 쿠폰 코드 등록</h2>
				<!-- // 170817 수정 -->
				<!-- 170817 수정 -->
				<input type="text" class="coupon_number" placeholder="쿠폰 코드를 입력해주세요.">
				<!-- // 170817 수정 -->
				<div class="btn_multi_box">
					<button type="button" class="btn_cancel">취소</button>
					<button type="submit" class="btn_confirm">확인</button>
				</div>
			</div>
		</div>
	</div><!-- // contents -->
</div><!-- // wrap -->
<script src="../js/lib/jquery-1.12.4.min.js"></script>
<script src="../js/lib/swiper.min.js"></script>
<script src="../js/ui.js"></script>
</body>
</html>